<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home - Community Science Museum">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f568442570.js" crossorigin="anonymous"></script>
    <title>Index.html</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo__content">
            <img src="../images/logo.svg" class="logo" alt="Museum icon">
        </a>
        <div class="header-right">
            <div id="mobile-search"></div><i class="fa-solid fa-magnifying-glass"></i>
                <div id="web-search">
                <form action="/search.php">
                    <label for="search"><i class="fa-solid fa-magnifying-glass"></i></label>
                    <input type="text" name="search" id="search">
                </form>
            </div>
            <nav>
                <i id="mobile-navigation" class="fa-solid fa-bars"></i>   
                <ul id="dropdown" class="menu">
                    <li><a href="about.html">About</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>
   
    <main>
        <div class="content--container index">
            <div class="about">
                <h1>Community <br> Science <br> Museum</h1>
                <div class="button--group">
                    <a class="cta__buton" href="about.html">About us</a>
                    <a class="cta__buton" href="contact.html">Contact</a>
                </div>
            </div>
            <div class="explore">

            </div>
            <div class="kids--image">
                
            </div>
            <div class="kids--text">

            </div>
            <div class="teachers--image">
            
            </div>
            <div class="teachers--text">
            </div>
            <div class="researchers--image">

            </div>
            <div class="researchers--text">

            </div>
            <div class="exhibitions--spaces">

            </div>
            <div class="special--events">

            </div>
            <div class="getinvolved-image">

            </div>
            <div class="getinvolved-text">

        </div>
    </div>
    </main>

    <footer>

    </footer>
    <script src="script.js"></script>
</body>
</html>
